<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Image.binding</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Info.binding</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\EventBinding.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Image.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\ARM\X20CP0484_1\mappView\Bottom.binding</Object>
  </Objects>
</Package>