VAR CONSTANT
	ERR_BRDKVIIMG_BASE64_BUSY : UINT := 64001; (*Error occurring when base64 is busy.*)
	BRDKVIIMG_WS_BUFFER_SIZE : UDINT := 10000;
	BRDKVIIMG_WS_MAX_NUM_CLIENTS : UDINT := 10;
	ERR_BRDKVIIMG_SRC_LEN_IS_ZERO : UINT := 64011; (*Error occurring when source length is zero*)
	ERR_BRDKVIIMG_JPG_ENCODING_ERR : UINT := 64010; (*Error occurring when Jpeg encoding failed*)
	ERR_BRDKVIIMG_JPG_DECODING_ERR : UINT := 64009; (*Error occurring when Jpeg decoding failed*)
	ERR_BRDKVIIMG_MAX_LEN_IS_ZERO : UINT := 64008; (*Error occurring when max length is zero*)
	ERR_BRDKVIIMG_PSRC_IS_ZERO : UINT := 64007; (*Error occurring when pSrc is zero*)
	ERR_BRDKVIIMG_CHANNELS_IS_ZERO : UINT := 64006; (*Error occurring when channels is zero*)
	ERR_BRDKVIIMG_HEIGHT_IS_ZERO : UINT := 64005; (*Error occurring when height is zero*)
	ERR_BRDKVIIMG_WIDHT_IS_ZERO : UINT := 64004; (*Error occurring when width is zero*)
	ERR_BRDKVIIMG_SVG_LEN_TOO_SHORT : UINT := 64003; (*Error occurring when the SVG string supplied as input is not long enough*)
	ERR_BRDKVIIMG_NO_SIM_PFILE : UINT := 64002; (*Error occurring when no pFile pointer is supplied for simulation*)
	ERR_BRDKVIIMG_NO_IMAGE : UINT := 64000; (*Error occurring when no image is available*)
END_VAR
