<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="ARM.Hardware.hw" LastWriteTime="10/12/2022 17:59:24" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="146" Y="100" />
    <Module Name="X20PS9600" Type="X20PS9600" X="171" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="171" Y="127" />
    <Module Name="X20CP0484_1" Type="X20CP0484-1" X="146" Y="100" />
    <Module Name="VSLB11R00.54DP-000" Type="VSLB11R00.54DP-000" X="184" Y="299" />
    <Module Name="VSC122R35.062P-000" Type="VSC122R35.062P-000" X="351" Y="299" />
  </Modules>
  <Links>
    <Link From="VSLB11R00.54DP-000" To="X20CP0484_1" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="202" Y="417" />
      <Point X="202" Y="417" />
      <Point X="202" Y="422" />
      <Point X="202" Y="435" />
      <Point X="135" Y="435" />
      <Point X="135" Y="173" />
      <Point X="145" Y="173" />
      <Point X="160" Y="173" />
      <Point X="160" Y="173" />
    </Link>
    <Link From="VSLB11R00.54DP-000" To="VSC122R35.062P-000" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="247" Y="417" />
      <Point X="247" Y="417" />
      <Point X="247" Y="422" />
      <Point X="247" Y="435" />
      <Point X="369" Y="435" />
      <Point X="369" Y="422" />
      <Point X="369" Y="417" />
      <Point X="369" Y="417" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>