<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="VSLB11Q00.54DP-000" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="X20CP0484_1" TargetConnector="IF3" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VSS112Q22.041P-000" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gBlobCamera" />
  </Module>
  <Module Name="VSS112Q22.041P-000" Type="VSS112Q22.041P-000" Version="1.6.0.543">
    <Connection Connector="PLK1" TargetModule="VSLB11Q00.54DP-000" TargetConnector="PLK2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gBlobCamera" />
  </Module>
  <Module Name="X20BB52" Type="X20BB52" Version="1.2.0.0">
    <Connector Name="IF6">
      <Parameter ID="CycleTime" Value="2000" />
    </Connector>
  </Module>
  <Module Name="X20CP0484_1" Type="X20CP0484-1" Version="1.7.0.0">
    <Connection Connector="SL" TargetModule="X20BB52" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.87.210" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="InternetAddress" Value="192.168.200.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="brdkVision" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP0484_1.IF3" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic1Stack" Value="1000000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="RECIPE" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="SIM" />
    <Parameter ID="FileDevicePath2" Value="C:\simPlc\brdkVision" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="4WFXWDK5TMVpfeai37B+7WhwHoefN0SDX+8eS6SXEy0=" />
    <Parameter ID="FtpUserSalt1" Value="PfytuFsU" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20PS9600" Type="X20PS9600" Version="1.6.0.0">
    <Connection Connector="PS" TargetModule="X20BB52" TargetConnector="PS1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>