<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="IntelTest.Hardware.hw" LastWriteTime="11/02/2022 19:11:17" />
  </TimeStamps>
  <Modules>
    <Module Name="DemoVSC" Type="VSC122R35.062P-000" X="250" Y="249" />
    <Module Name="DemoVSLB" Type="VSLB11R00.54DP-000" X="380" Y="249" />
    <Module Name="PLC" Type="X20CP1586" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="DemoVSLB" To="DemoVSC" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="313" Y="367" />
      <Point X="313" Y="367" />
      <Point X="313" Y="372" />
      <Point X="313" Y="385" />
      <Point X="398" Y="385" />
      <Point X="398" Y="372" />
      <Point X="398" Y="367" />
      <Point X="398" Y="367" />
    </Link>
    <Link From="DemoVSC" To="PLC" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="268" Y="367" />
      <Point X="268" Y="367" />
      <Point X="268" Y="372" />
      <Point X="268" Y="385" />
      <Point X="156" Y="385" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>