<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Intel.Hardware.hw" LastWriteTime="03/08/2022 14:45:30" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1586" Type="X20CP1586" X="85" Y="85" />
    <Module Name="VSLB11Q00.54DP-000" Type="VSLB11Q00.54DP-000" X="448" Y="111" />
    <Module Name="VSLL11R30.67AP-000" Type="VSLL11R30.67AP-000" X="615" Y="111" />
    <Module Name="VSLL11R30.67AP-000a" Type="VSLL11R30.67AP-000" X="785" Y="111" />
    <Module Name="VSC122A25.051P-000" Type="VSC122A25.051P-000" X="300" Y="100" />
  </Modules>
  <Links>
    <Link From="VSLB11Q00.54DP-000" To="VSLL11R30.67AP-000" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="511" Y="229" />
      <Point X="511" Y="229" />
      <Point X="511" Y="234" />
      <Point X="511" Y="245" />
      <Point X="633" Y="245" />
      <Point X="633" Y="206" />
      <Point X="633" Y="201" />
      <Point X="633" Y="201" />
    </Link>
    <Link From="VSLL11R30.67AP-000" To="VSLL11R30.67AP-000a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="678" Y="201" />
      <Point X="678" Y="201" />
      <Point X="678" Y="206" />
      <Point X="678" Y="215" />
      <Point X="803" Y="215" />
      <Point X="803" Y="206" />
      <Point X="803" Y="201" />
      <Point X="803" Y="201" />
    </Link>
    <Link From="VSLB11Q00.54DP-000" To="VSC122A25.051P-000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="466" Y="229" />
      <Point X="466" Y="229" />
      <Point X="466" Y="234" />
      <Point X="466" Y="245" />
      <Point X="363" Y="245" />
      <Point X="363" Y="223" />
      <Point X="363" Y="218" />
      <Point X="363" Y="218" />
    </Link>
    <Link From="VSC122A25.051P-000" To="X20CP1586" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="318" Y="218" />
      <Point X="318" Y="218" />
      <Point X="318" Y="223" />
      <Point X="318" Y="235" />
      <Point X="141" Y="235" />
      <Point X="141" Y="185" />
      <Point X="141" Y="172" />
      <Point X="141" Y="172" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>