<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.4" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="">
  <Objects>
    <Object Type="File" Description="Exported functions and function blocks">brdkViBase.fun</Object>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>