<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable AuditEvents="True" Name="gBlobCamera">
          <Variable AuditEvents="True" Name="CameraType" />
          <Variable Name="MappLinkInternal" />
        </Variable>
        <Variable Name="gVisionCtrl">
          <Variable Name="Parameters">
            <Variable AuditEvents="True" Name="SetFocus" />
            <Variable Name="FlashColor" />
            <Variable Name="FlashSegment" />
            <Variable AuditEvents="True" Name="ExposureTime" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="Calibratio">
        <Variable Name="hmi" AutomaticEnable="True">
          <Variable Name="in">
            <Variable Name="par">
              <Variable Name="expTime" EnableArrayElements="True" />
              <Variable Name="LED" EnableArrayElements="True" />
            </Variable>
          </Variable>
          <Variable Name="out">
            <Variable Name="overlay2" MinimumSamplingInterval="Timer7" />
            <Variable Name="overlay3" MinimumSamplingInterval="Timer7" />
            <Variable Name="overlay4" MinimumSamplingInterval="Timer7" />
            <Variable Name="overlay1" MinimumSamplingInterval="Timer7" />
            <Variable Name="svg2" MinimumSamplingInterval="Timer7" />
            <Variable Name="svg3" MinimumSamplingInterval="Timer7" />
            <Variable Name="svg4" MinimumSamplingInterval="Timer7" />
            <Variable Name="svg1" MinimumSamplingInterval="Timer7" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="Recipe">
        <Variable Name="mpRecipeUIStruct" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>