VAR_CONFIG
	::Demo:hw.cam.in.common.moduleOk AT %IX."DemoVSC".ModuleOk;
	::Demo:hw.cam.in.common.serialNumber AT %ID."DemoVSC".SerialNumber;
	::Demo:hw.cam.in.common.moduleId AT %ID."DemoVSC".ModuleID;
	::Demo:hw.cam.in.common.hardwareVariant AT %ID."DemoVSC".HardwareVariant;
	::Demo:hw.cam.in.common.firmwareVersion AT %ID."DemoVSC".FirmwareVersion;
	::Demo:hw.cam.in.status.sensorTemperature AT %IB."DemoVSC".SensorTemperature;
	::Demo:hw.cam.in.status.lightWarningCnt AT %IB."DemoVSC".LightWarningCnt;
	::Demo:hw.cam.in.status.cameraStatus AT %ID."DemoVSC".CameraStatus;
	::Demo:hw.cam.in.status.acceptedAcquisitionCnt AT %IB."DemoVSC".AcceptedAcquisitionCnt;
	::Demo:hw.cam.in.status.completedAcquisitionCnt AT %IB."DemoVSC".CompletedAcquisitionCnt;
	::Demo:hw.cam.in.status.failedAcquisitionCnt AT %IB."DemoVSC".FailedAcquisitionCnt;
	::Demo:hw.cam.in.status.gainLevel AT %IB."DemoVSC".ReadGainLevel;
	::Demo:hw.cam.in.status.focus AT %IW."DemoVSC".ReadFocus;
	::Demo:hw.cam.in.status.exposureTime AT %ID."DemoVSC".ReadExposureTime;
	::Demo:hw.cam.in.status.undervoltageError AT %IX."DemoVSC".UndervoltageError;
	::Demo:hw.cam.in.status.digitalInput AT %IX."DemoVSC".DigitalInput01;
	::Demo:hw.cam.in.status.digitalOutputStatus AT %IX."DemoVSC".DigitalOutputStatus01;
	::Demo:hw.cam.in.status.imageAcquisitionReady AT %IX."DemoVSC".ImageAcquisitionReady;
	::Demo:hw.cam.in.status.imageProcessingActive AT %IX."DemoVSC".ImageProcessingActive;
	::Demo:hw.cam.in.status.cameraProcessingTime AT %IW."DemoVSC".CameraProcessingTime;
	::Demo:hw.cam.in.status.imageProcessingError AT %IW."DemoVSC".ImageProcessingError;
	::Demo:hw.cam.in.status.imageNettime AT %ID."DemoVSC".ImageNettime;
	::Demo:hw.cam.out.par.statusLED AT %QB."DemoVSC".StatusLED;
	::Demo:hw.cam.out.par.gainLevel AT %QB."DemoVSC".GainLevel;
	::Demo:hw.cam.out.par.focus AT %QW."DemoVSC".SetFocus;
	::Demo:hw.cam.out.par.exposureTime AT %QD."DemoVSC".ExposureTime01;
	::Demo:hw.cam.out.par.delayNetTime AT %QD."DemoVSC".DelayNettime01;
	::Demo:hw.cam.out.par.flashColor AT %QB."DemoVSC".FlashColor01;
	::Demo:hw.cam.out.par.flashSegment AT %QB."DemoVSC".FlashSegment01;
	::Demo:hw.cam.out.cmd.digitalOutput AT %QX."DemoVSC".DigitalOutput01;
	::Demo:hw.cam.out.par.IRFilter AT %QX."DemoVSC".IRFilter;
	::Demo:hw.cam.out.par.chromaticLock AT %QX."DemoVSC".ChromaticLock;
	::Demo:hw.cam.out.cmd.searchAcquisitonSettings AT %QX."DemoVSC".SearchAcquisitionSettings;
	::Demo:hw.cam.out.cmd.resetAcquisiton AT %QX."DemoVSC".ResetAcquisition;
	::Demo:hw.cam.out.cmd.imageAcquisition AT %QX."DemoVSC".ImageAcquisition;
	::Demo:hw.blob.out.common.enable AT %QX."DemoVSC".Enable_1;
	::Demo:hw.blob.out.common.numSearchMax AT %QB."DemoVSC".NumSearchMax_1;
	::Demo:hw.blob.out.regionFeatures AT %QX."DemoVSC".RegionFeatures_1;
	::Demo:hw.blob.out.enhancedBlobInformation AT %QX."DemoVSC".EnhancedBlobInformation_1;
	::Demo:hw.blob.out.common.alignment AT %QB."DemoVSC".Alignment_1;
	::Demo:hw.blob.out.common.offsetROI.x AT %QD."DemoVSC".OffsetROIX_1;
	::Demo:hw.blob.out.common.offsetROI.y AT %QD."DemoVSC".OffsetROIY_1;
	::Demo:hw.blob.out.common.offsetROI.orientation AT %QW."DemoVSC".OffsetROIOrientation_1;
	::Demo:hw.blob.out.common.offsetROI.x AT %QD."DemoVSC".OffsetROIRotCenterX_1;
	::Demo:hw.blob.out.common.offsetROI.y AT %QD."DemoVSC".OffsetROIRotCenterY_1;
	::Demo:hw.blob.in.common.numResults AT %IB."DemoVSC".NumResults_1;
	::Demo:hw.blob.in.common.functionProcessingTime AT %IW."DemoVSC".FunctionProcessingTime_1;
	::Demo:hw.blob.in.results[0].modelNumber AT %IB."DemoVSC".ModelNumber_101;
	::Demo:hw.blob.in.results[0].meanGreyValue AT %IB."DemoVSC".MeanGrayValue_101;
	::Demo:hw.blob.in.results[0].clipped AT %IX."DemoVSC".Clipped_101;
	::Demo:hw.blob.in.results[0].area AT %ID."DemoVSC".Area_101;
	::Demo:hw.blob.in.results[0].length AT %ID."DemoVSC".Length_101;
	::Demo:hw.blob.in.results[0].width AT %ID."DemoVSC".Width_101;
	::Demo:hw.blob.in.results[0].xMin AT %ID."DemoVSC".Xmin_101;
	::Demo:hw.blob.in.results[0].xMax AT %ID."DemoVSC".Xmax_101;
	::Demo:hw.blob.in.results[0].yMin AT %ID."DemoVSC".Ymin_101;
	::Demo:hw.blob.in.results[0].yMax AT %ID."DemoVSC".Ymax_101;
	::Demo:hw.blob.in.results[0].circularity AT %IB."DemoVSC".Circularity_101;
	::Demo:hw.blob.in.results[0].rectangularity AT %IB."DemoVSC".Rectangularity_101;
	::Demo:hw.blob.in.results[0].anisometry AT %IW."DemoVSC".Anisometry_101;
	::Demo:hw.blob.in.results[0].innterCirclePositionX AT %ID."DemoVSC".InnerCirclePositionX_101;
	::Demo:hw.blob.in.results[0].innterCirclePositionY AT %ID."DemoVSC".InnerCirclePositionY_101;
	::Demo:hw.blob.in.results[0].innterCircleRadius AT %ID."DemoVSC".InnerCircleRadius_101;
	::Demo:hw.blob.in.results[0].positionX AT %ID."DemoVSC".PositionX_101;
	::Demo:hw.blob.in.results[0].positionY AT %ID."DemoVSC".PositionY_101;
	::Demo:hw.blob.in.results[0].orientation AT %IW."DemoVSC".Orientation_101;
	::Demo:hw.blob.in.results[0].rotCenterX AT %ID."DemoVSC".RotCenterX_101;
	::Demo:hw.blob.in.results[0].rotCenterY AT %ID."DemoVSC".RotCenterY_101;
	::Demo:hw.blob.in.results[1].modelNumber AT %IB."DemoVSC".ModelNumber_102;
	::Demo:hw.blob.in.results[1].meanGreyValue AT %IB."DemoVSC".MeanGrayValue_102;
	::Demo:hw.blob.in.results[1].clipped AT %IX."DemoVSC".Clipped_102;
	::Demo:hw.blob.in.results[1].area AT %ID."DemoVSC".Area_102;
	::Demo:hw.blob.in.results[1].length AT %ID."DemoVSC".Length_102;
	::Demo:hw.blob.in.results[1].width AT %ID."DemoVSC".Width_102;
	::Demo:hw.blob.in.results[1].xMin AT %ID."DemoVSC".Xmin_102;
	::Demo:hw.blob.in.results[1].xMax AT %ID."DemoVSC".Xmax_102;
	::Demo:hw.blob.in.results[1].yMin AT %ID."DemoVSC".Ymin_102;
	::Demo:hw.blob.in.results[1].yMax AT %ID."DemoVSC".Ymax_102;
	::Demo:hw.blob.in.results[1].circularity AT %IB."DemoVSC".Circularity_102;
	::Demo:hw.blob.in.results[1].rectangularity AT %IB."DemoVSC".Rectangularity_102;
	::Demo:hw.blob.in.results[1].anisometry AT %IW."DemoVSC".Anisometry_102;
	::Demo:hw.blob.in.results[1].innterCirclePositionX AT %ID."DemoVSC".InnerCirclePositionX_102;
	::Demo:hw.blob.in.results[1].innterCirclePositionY AT %ID."DemoVSC".InnerCirclePositionY_102;
	::Demo:hw.blob.in.results[1].innterCircleRadius AT %ID."DemoVSC".InnerCircleRadius_102;
	::Demo:hw.blob.in.results[1].positionX AT %ID."DemoVSC".PositionX_102;
	::Demo:hw.blob.in.results[1].positionY AT %ID."DemoVSC".PositionY_102;
	::Demo:hw.blob.in.results[1].orientation AT %IW."DemoVSC".Orientation_102;
	::Demo:hw.blob.in.results[1].rotCenterX AT %ID."DemoVSC".RotCenterX_102;
	::Demo:hw.blob.in.results[1].rotCenterY AT %ID."DemoVSC".RotCenterY_102;
	::Demo:hw.blob.in.results[2].modelNumber AT %IB."DemoVSC".ModelNumber_103;
	::Demo:hw.blob.in.results[2].meanGreyValue AT %IB."DemoVSC".MeanGrayValue_103;
	::Demo:hw.blob.in.results[2].clipped AT %IX."DemoVSC".Clipped_103;
	::Demo:hw.blob.in.results[2].area AT %ID."DemoVSC".Area_103;
	::Demo:hw.blob.in.results[2].length AT %ID."DemoVSC".Length_103;
	::Demo:hw.blob.in.results[2].width AT %ID."DemoVSC".Width_103;
	::Demo:hw.blob.in.results[2].xMin AT %ID."DemoVSC".Xmin_103;
	::Demo:hw.blob.in.results[2].xMax AT %ID."DemoVSC".Xmax_103;
	::Demo:hw.blob.in.results[2].yMin AT %ID."DemoVSC".Ymin_103;
	::Demo:hw.blob.in.results[2].yMax AT %ID."DemoVSC".Ymax_103;
	::Demo:hw.blob.in.results[2].circularity AT %IB."DemoVSC".Circularity_103;
	::Demo:hw.blob.in.results[2].rectangularity AT %IB."DemoVSC".Rectangularity_103;
	::Demo:hw.blob.in.results[2].anisometry AT %IW."DemoVSC".Anisometry_103;
	::Demo:hw.blob.in.results[2].innterCirclePositionX AT %ID."DemoVSC".InnerCirclePositionX_103;
	::Demo:hw.blob.in.results[2].innterCirclePositionY AT %ID."DemoVSC".InnerCirclePositionY_103;
	::Demo:hw.blob.in.results[2].innterCircleRadius AT %ID."DemoVSC".InnerCircleRadius_103;
	::Demo:hw.blob.in.results[2].positionX AT %ID."DemoVSC".PositionX_103;
	::Demo:hw.blob.in.results[2].positionY AT %ID."DemoVSC".PositionY_103;
	::Demo:hw.blob.in.results[2].orientation AT %IW."DemoVSC".Orientation_103;
	::Demo:hw.blob.in.results[2].rotCenterX AT %ID."DemoVSC".RotCenterX_103;
	::Demo:hw.blob.in.results[2].rotCenterY AT %ID."DemoVSC".RotCenterY_103;
	::Demo:hw.blob.in.results[3].modelNumber AT %IB."DemoVSC".ModelNumber_104;
	::Demo:hw.blob.in.results[3].meanGreyValue AT %IB."DemoVSC".MeanGrayValue_104;
	::Demo:hw.blob.in.results[3].clipped AT %IX."DemoVSC".Clipped_104;
	::Demo:hw.blob.in.results[3].area AT %ID."DemoVSC".Area_104;
	::Demo:hw.blob.in.results[3].length AT %ID."DemoVSC".Length_104;
	::Demo:hw.blob.in.results[3].width AT %ID."DemoVSC".Width_104;
	::Demo:hw.blob.in.results[3].xMin AT %ID."DemoVSC".Xmin_104;
	::Demo:hw.blob.in.results[3].xMax AT %ID."DemoVSC".Xmax_104;
	::Demo:hw.blob.in.results[3].yMin AT %ID."DemoVSC".Ymin_104;
	::Demo:hw.blob.in.results[3].yMax AT %ID."DemoVSC".Ymax_104;
	::Demo:hw.blob.in.results[3].circularity AT %IB."DemoVSC".Circularity_104;
	::Demo:hw.blob.in.results[3].rectangularity AT %IB."DemoVSC".Rectangularity_104;
	::Demo:hw.blob.in.results[3].anisometry AT %IW."DemoVSC".Anisometry_104;
	::Demo:hw.blob.in.results[3].innterCirclePositionX AT %ID."DemoVSC".InnerCirclePositionX_104;
	::Demo:hw.blob.in.results[3].innterCirclePositionY AT %ID."DemoVSC".InnerCirclePositionY_104;
	::Demo:hw.blob.in.results[3].innterCircleRadius AT %ID."DemoVSC".InnerCircleRadius_104;
	::Demo:hw.blob.in.results[3].positionX AT %ID."DemoVSC".PositionX_104;
	::Demo:hw.blob.in.results[3].positionY AT %ID."DemoVSC".PositionY_104;
	::Demo:hw.blob.in.results[3].orientation AT %IW."DemoVSC".Orientation_104;
	::Demo:hw.blob.in.results[3].rotCenterX AT %ID."DemoVSC".RotCenterX_104;
	::Demo:hw.blob.in.results[3].rotCenterY AT %ID."DemoVSC".RotCenterY_104;
	::Demo:hw.io.input.nettime AT %ID."PLC".IF3.NettimeSoC;
	::Demo:hw.backLight[0].in.common.moduleOk AT %IX."DemoVSLB".ModuleOk;
	::Demo:hw.backLight[0].in.common.serialNumber AT %ID."DemoVSLB".SerialNumber;
	::Demo:hw.backLight[0].in.common.moduleId AT %ID."DemoVSLB".ModuleID;
	::Demo:hw.backLight[0].in.common.hardwareVariant AT %ID."DemoVSLB".HardwareVariant;
	::Demo:hw.backLight[0].in.common.firmwareVersion AT %ID."DemoVSLB".FirmwareVersion;
	::Demo:hw.backLight[0].in.status.ready AT %IX."DemoVSLB".Ready;
	::Demo:hw.backLight[0].in.status.status AT %ID."DemoVSLB".Status;
	::Demo:hw.backLight[0].in.status.acceptedFlashCnt AT %IB."DemoVSLB".AcceptedFlashCnt;
	::Demo:hw.backLight[0].in.status.completedFlashCnt AT %IB."DemoVSLB".CompletedFlashCnt;
	::Demo:hw.backLight[0].in.status.failedFlashCnt AT %IB."DemoVSLB".FailedFlashCnt;
	::Demo:hw.backLight[0].in.status.LightWarningCnt AT %IB."DemoVSLB".LightWarningCnt;
	::Demo:hw.backLight[0].in.status.sensorTemperature AT %IB."DemoVSLB".SensorTemperature;
	::Demo:hw.backLight[0].out.cmd.flashTrigger AT %QX."DemoVSLB".FlashTrigger;
	::Demo:hw.backLight[0].out.cmd.resetFlashTrigger AT %QX."DemoVSLB".ResetFlashTrigger;
	::Demo:hw.backLight[0].out.par.nettime AT %QD."DemoVSLB".Nettime01;
	::Demo:hw.backLight[0].out.par.exposureTime AT %QD."DemoVSLB".ExposureTime01;
	::Demo:hw.backLight[0].out.par.flashColor AT %QB."DemoVSLB".FlashColor01;
END_VAR
