<?xml version="1.0" encoding="utf-8"?>
<Content id="LightParams" height="600" width="460" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="280" zIndex="0" text="Camera" fontSize="34px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="20" width="120" zIndex="1" text="Exposure Time" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="100" left="20" width="120" zIndex="2" text="Flash Color" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="180" left="20" width="220" height="40" zIndex="3" text="Barlights" fontSize="34px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="240" left="20" width="120" zIndex="4" text="Exposure Time" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="280" left="20" width="120" zIndex="5" text="Flash Color" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="320" left="20" zIndex="6" text="Angle L/R" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="380" left="20" width="180" height="40" zIndex="7" text="Backlight" fontSize="34px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="440" left="20" width="120" zIndex="8" text="Exposure Time" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="480" left="20" width="100" zIndex="9" text="Flash Color" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="60" left="180" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="100000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="240" left="180" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="100000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="320" left="180" zIndex="12" maxValue="135" unit="{'metric':'DD','imperial':'DEG','imperial-us':'DEG'}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="440" left="180" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="100000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="280" left="180" zIndex="14" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'5','text':'White'},{'value':'6','text':'IR'},{'value':'7','text':'UV'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="100" left="180" zIndex="15" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'5','text':'White'},{'value':'6','text':'IR'},{'value':'7','text':'UV'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="480" left="180" zIndex="16" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'5','text':'White'},{'value':'6','text':'IR'},{'value':'7','text':'UV'}]" selectedValue="0" />
  </Widgets>
</Content>