<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Image.binding</Object>
    <Object Type="File">Info.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">Image.eventbinding</Object>
    <Object Type="File">Bottom.binding</Object>
    <Object Type="File">Header.binding</Object>
  </Objects>
</Package>