<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="DemoVisu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="ImagePage" />
  <Pages>
		<Page refId="ImagePage"/>
		<Page refId="RecipePage"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="Image_binding" />
		<BindingsSet refId="Info_binding" />
		<BindingsSet refId="Bottom_binding" /> 
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="eventbinding_0" />
		<EventBindingsSet refId="Image_eventbinding" />
		
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="cameraPopUp" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
